<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cgt-yv-deK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="2FR-Zz-WV7">
            <objects>
                <viewController id="exZ-ay-h7c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUZ-Zk-Yca"/>
                        <viewControllerLayoutGuide type="bottom" id="LCi-Wy-DcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfG-Ip-Zex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PjF-4O-HbI"/>
                    <navigationItem key="navigationItem" id="jan-Ym-c4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYc-mp-o4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="632"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Nm6-y1-xUu">
            <objects>
                <viewController storyboardIdentifier="weatherController" id="RHi-Nf-k1Z" customClass="WeatherController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fon-di-1nm"/>
                        <viewControllerLayoutGuide type="bottom" id="cn0-lW-SGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="weatherView" id="Dgi-Q3-YKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="G1M-aQ-gu6"/>
                    <navigationItem key="navigationItem" id="Dnv-mr-il0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7I-bp-pyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-29"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="ZB5-Pk-M0g">
            <objects>
                <viewController id="fmN-jQ-7dt" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5U-ml-WJN"/>
                        <viewControllerLayoutGuide type="bottom" id="JsJ-pf-q7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjg-iE-4Cn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-Rx-Pab">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeaderTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTableViewCell" rowHeight="243" id="e79-40-4b2" customClass="HeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e79-40-4b2" id="MVz-yn-SmT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="242.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-3F-DV7">
                                                    <rect key="frame" x="8" y="0.0" width="82" height="58"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-ko-tbx">
                                                    <rect key="frame" x="29" y="66" width="39" height="35"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-t2-0ON">
                                                    <rect key="frame" x="108" y="18" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-Iz-C64">
                                                    <rect key="frame" x="76" y="73" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-mO-BYh">
                                                    <rect key="frame" x="134" y="73" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-hZ-sml">
                                                    <rect key="frame" x="407" y="203" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P44-zj-g2m">
                                                    <rect key="frame" x="29" y="119" width="215" height="115"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="pm25ImageView" destination="O1I-ko-tbx" id="WFZ-t0-crJ"/>
                                            <outlet property="pm25Label" destination="Qax-Iz-C64" id="oRJ-E6-BET"/>
                                            <outlet property="tempLabel" destination="P44-zj-g2m" id="K8F-J7-8as"/>
                                            <outlet property="tempRangeLabel" destination="7gg-mO-BYh" id="KZl-1o-ffc"/>
                                            <outlet property="updateDateLabel" destination="v6x-hZ-sml" id="rSW-b6-qIg"/>
                                            <outlet property="weatherImageView" destination="3sV-3F-DV7" id="NS7-lf-str"/>
                                            <outlet property="weatherLabel" destination="fpt-t2-0ON" id="tm8-kz-ncG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pq1-Rx-Pab" id="dVZ-N3-gWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tp-ZL-26y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="spV-Vr-lFP">
            <objects>
                <viewController id="gbW-1q-Jia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7w-pd-JGT"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZS-MJ-baO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVA-Jj-ilE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCg-K3-r8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tQv-bc-OaX">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Cgt-yv-deK" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6eS-3g-4Zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qcm-HL-9VU" kind="relationship" relationship="viewControllers" id="SoI-8T-uYn"/>
                        <segue destination="67W-f7-2wO" kind="relationship" relationship="viewControllers" id="0wN-sF-Mmj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jey-JX-bMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675" y="297"/>
        </scene>
        <!--Item-->
        <scene sceneID="A05-16-HFg">
            <objects>
                <navigationController storyboardIdentifier="weatherNavi" id="Qcm-HL-9VU" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YST-mM-dI7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSB-0x-aDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="RHi-Nf-k1Z" kind="relationship" relationship="rootViewController" id="D19-VZ-043"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwL-tn-SR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-29"/>
        </scene>
        <!--Item-->
        <scene sceneID="v6A-Ri-SXJ">
            <objects>
                <navigationController id="67W-f7-2wO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QDb-sV-Ome"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFW-gA-Gbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="exZ-ay-h7c" kind="relationship" relationship="rootViewController" id="SEy-uJ-AYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7I-ji-Fh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="632"/>
        </scene>
    </scenes>
</document>
